<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
        <div class="container-fluid">
          <button
            class="navbar-toggler"
            type="button"
            data-mdb-toggle="collapse"
            data-mdb-target="#navbarExample01"
            aria-controls="navbarExample01"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i class="fas fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarExample01">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item active">
                <a class="nav-link" aria-current="page" >Müzik Dükkanım</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">Ana Sayfa</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="products.html">Ürünlerimiz</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="aboutUs.html">Hakkımızda</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Hakkımızda kısmı -->
      <div class="p-5 text-center bg-light" style="margin-top: 58px;">
        <h1 class="mb-3">Hakkımızda</h1>
        <h4 class="mb-3">Müzik Dükkanım 2023 yılında Ahmet Yalçın tarafından kurulmuştur.</h4>
        <h2>Vizyonumuz</h2>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium ratione quia sed deleniti dicta cum omnis culpa impedit iusto libero, quaerat, eaque exercitationem modi iure consequuntur voluptates numquam accusantium odit!
        A sapiente consequuntur sed culpa sint voluptates, distinctio explicabo nihil reprehenderit, accusamus consectetur possimus voluptatem dolor eligendi doloremque quisquam sunt deleniti numquam molestiae hic porro unde molestias tempore. Repellendus, delectus!
        Vel asperiores nesciunt dolore magnam recusandae dignissimos repudiandae explicabo eum non esse ad, impedit ratione quod sint officiis voluptas voluptatum ipsa minus cupiditate tempora molestiae? Necessitatibus officia asperiores assumenda nam?
        Molestiae fugiat distinctio officia tempora ipsam. Quia ullam minus officia tempore expedita quod fugit aspernatur. Consequuntur alias sequi hic suscipit earum inventore ratione vitae ipsam deleniti? Quas officiis et libero.
        Aspernatur libero dolorem tempora dolore quia! Veritatis saepe ullam sunt consequuntur, suscipit quibusdam tenetur pariatur voluptatum expedita blanditiis, commodi corporis asperiores ipsum dignissimos, voluptate officia ratione dolorem. Eum, sequi pariatur.
        Modi aspernatur, enim perspiciatis minus, asperiores maxime consectetur tempore eum nobis quis odit iste ratione voluptatem atque voluptates! Iusto reiciendis adipisci tempore veritatis quidem hic porro recusandae cupiditate quaerat quod.
        Accusantium inventore repellendus itaque eligendi maxime rerum beatae. Placeat inventore velit harum numquam delectus dicta ex qui et, perspiciatis debitis, facilis vero nobis omnis praesentium illum quod reiciendis, odio veniam?
        Debitis, dolorem ipsam animi placeat fuga cumque, facere velit aspernatur mollitia ea officia? Totam doloremque quod possimus delectus voluptas tempora facere, rerum ratione consequuntur repellat veniam debitis molestias consequatur dignissimos!
        Fugiat magni iste nam, cumque accusantium alias neque eos reprehenderit laudantium ratione tempora, minus ad. Excepturi, magnam modi illo dignissimos assumenda fugit pariatur quos nisi nesciunt architecto fugiat, sequi illum?
        Deserunt itaque doloremque obcaecati sapiente autem illum similique molestiae officiis pariatur quo? Nam sequi error dicta accusantium porro! Autem aliquid temporibus ipsam repellat totam. Totam pariatur in eos a quo.
        <h2>Misyonumuz</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere molestiae odit dolore consequuntur dicta! Enim ipsa hic nulla. Aut dolores aliquam id quae veniam, eaque mollitia ipsa praesentium error et.
        Illo porro id adipisci voluptates exercitationem corrupti. Praesentium sit numquam provident eos. Eius voluptas ea, accusantium, eos vel nulla unde consequatur necessitatibus accusamus, nam doloremque ipsum cum deserunt molestias quam.
        Harum doloribus magnam quos blanditiis ipsa quasi aliquam, fugit in necessitatibus velit accusantium dignissimos laboriosam, enim totam est iste, nam illo veritatis animi perferendis pariatur fuga. Odio cumque officiis error.
        Deleniti beatae distinctio unde quae similique sapiente possimus tenetur, reprehenderit provident sunt laboriosam deserunt officia quis laborum rem ab sit doloremque error rerum repellat cupiditate optio suscipit assumenda fuga. Eveniet.
        Nemo ipsum id exercitationem officia sequi distinctio sed, vitae atque, iure laborum, aliquam est voluptate quis dignissimos adipisci rerum iusto? Quaerat repudiandae laudantium aspernatur labore quas dicta nemo ex eum?
        Non rem fuga aliquam animi voluptatem commodi voluptatum consequatur temporibus maxime ullam saepe, ipsum facilis reiciendis at corrupti, molestias fugit, tempore amet est sunt vero quidem eius maiores! Amet, omnis.
        Odit ut quod hic molestiae totam neque delectus quae ducimus similique necessitatibus, doloremque quas velit asperiores facere accusantium aspernatur sunt aut! Est nemo quod molestias officia culpa nulla harum veniam.
    
</body>
</html>